2018_03_15


Median

Hideki Matsuyama	9700	81.5	Rounds: 93.0
Tommy Fleetwood	9500	76.5	Rounds: 16.0
Alexander Noren	9200	80.5	Rounds: 24.0
Austin Cook	7100	77.0	Rounds: 43.0
Chesson Hadley	7100	77.0	Rounds: 38.0
Brandon Harkins	6900	75.5	Rounds: 42.0
Total Salary: $49500

Max

Hideki Matsuyama	9700	175.0	Rounds: 93.0
Tommy Fleetwood	9500	182.5	Rounds: 16.0
Alexander Noren	9200	186.5	Rounds: 24.0
Kevin Chappell	7300	173.0	Rounds: 120.0
Chesson Hadley	7100	175.5	Rounds: 38.0
Brandon Harkins	6900	177.0	Rounds: 42.0
Total Salary: $49700

Min

Tommy Fleetwood	9500	11.0	Rounds: 16.0
Alexander Noren	9200	12.5	Rounds: 24.0
Brian Harman	8500	11.0	Rounds: 134.0
Zach Johnson	7700	10.0	Rounds: 105.0
Austin Cook	7100	10.0	Rounds: 43.0
Vaughn Taylor	7100	10.0	Rounds: 123.0
Total Salary: $49100

Mean

Hideki Matsuyama	9700	79.4391	Rounds: 93.0
Tommy Fleetwood	9500	72.3864	Rounds: 16.0
Alexander Noren	9200	79.2198	Rounds: 24.0
Austin Cook	7100	74.4169	Rounds: 43.0
Chesson Hadley	7100	73.8162	Rounds: 38.0
Brandon Harkins	6900	71.7117	Rounds: 42.0
Total Salary: $49500

75th

Hideki Matsuyama	9700	98.0	Rounds: 93.0
Tommy Fleetwood	9500	91.5	Rounds: 16.0
Alexander Noren	9200	96.625	Rounds: 24.0
Austin Cook	7100	92.0	Rounds: 43.0
Chesson Hadley	7100	91.5	Rounds: 38.0
Brandon Harkins	6900	90.5	Rounds: 42.0
Total Salary: $49500

25th

Hideki Matsuyama	9700	65.5	Rounds: 93.0
Alexander Noren	9200	65.5	Rounds: 24.0
Brian Harman	8500	58.0	Rounds: 134.0
Marc Leishman	8400	56.5	Rounds: 120.0
Austin Cook	7100	61.5	Rounds: 43.0
Chesson Hadley	7100	60.5	Rounds: 38.0
Total Salary: $50000

Cut

Hideki Matsuyama	9700	0.8391	Rounds: 93.0
Alexander Noren	9200	0.8557	Rounds: 24.0
Brian Harman	8500	0.7989	Rounds: 134.0
Marc Leishman	8400	0.7803	Rounds: 120.0
Austin Cook	7100	0.8114	Rounds: 43.0
Chesson Hadley	7100	0.8044	Rounds: 38.0
Total Salary: $50000